<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <title>Adresse & Certification</title>
	 <link rel="stylesheet" type="text/css" href="./css/formulaire.css" media="screen">
   </head>
   <body>
      <header>
		
         <h1>Contact-Adresse</h1>
      </header>
      
      <nav>
         <ul>
			<div style="text-align: right">
			<img src="./images/ZumbaParty.png" width="500"/></div>
         </ul>
      </nav>
      <section>
      <div class="container">
  <form action="action_page.php">

    <label for="fname">Prenom</label>
    <input type="text" id="fname" name="Prenom" placeholder="Votre Prenom..">

    <label for="lname">Nom</label>
    <input type="text" id="lname" name="Nom" placeholder="Votre Nom..">

    <label for="country">Pays</label>
    <select id="country" name="country">
      <option value="australia">Guinee</option>
      <option value="canada">Senegal</option>
      <option value="usa">Mali</option>
    </select>

    <label for="subject">Commentaire</label>
    <textarea id="subject" name="subject" placeholder="Laissez un commantaire.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 
      </section>
      
      <aside>
		 
      </aside>
      
      <footer>
	<p>Pour nous contacter:</p>
	</address>
  Vous pouvez nous contacter à l'adresse suivante: <a href="http://www.undomaine.com/contact">www.site.com</a>.<br>
  Vous pouvez aussi venir nous voir :<br>
  Zumba Party<br>
 Conakry, Hamdallaye Contact: <a href="tel:+224620878715">(+224) 620878715</a><br>
</address>
         <p>Copyright zumba-fitness 2020.</p>
      </footer>
   </body>
</html>