<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <title>historique zumba</title>
	  <link rel="stylesheet" type="text/css" href="./css/style_impression.css" media="print">
   </head>
   <body>
      <header>
	  <div style="text-align:left">
        <img src="images/logo.png" width="500"/</div>
		
         <h1>Histoire de la Zumba</h1>
      </header>
      
      <nav>
         <ul>
            <li><a href="index.html">Acceuil</a></li>
			<div style="text-align: right">
			<img src="./images/zumba.png" width="500"/></div>
         </ul>
      </nav>
   
      <section>
      <h2>D'où vient la Zumba et qui la inventée?</h2>
         <p>La Zumba a été inventée par le danseur et chorégraphe colombien Alberto " Beto" Perez, dans les années 1990.</p>
         <p>Ce dernier raconte qu'il a inventé ce concept un jour où, ayant oublié la musique qu'il utilisait habituellement pour sa classe de danse aérobique, il a dû improviser avec la musique qu'il avait sous la main, de la musique latine</p>
         <p>En 2001, Alberto quitte sa Colombie natale pour s'installer à Miami et y amener le conceptde Zumba.</p>
		 <p>Une de ses àtudiantes lui présente son fils. Alberto Perlman, qui deviendra président de la compagnie.</p>
		 <p>Ensemble, ils produisent une bande démo qui permettra de faire acheter le concept par la compagnie</p>
		 <p>américaine Fitness Quest. Le programme sera vendu par infopublicité dès 2002.</p>
		 <p>En 2005, la Zumba Academy est fondée pour encadrer la formation des instructeurs de Zumba.</p>
		  <p>Pour plus approfondir vous pouvez allez sur Wikipedia .</p>
      </section>
      
      <aside>
	  <div style="text-align:left">
         <img src="images/Zumb.png" width="500"/</div>
		 
      </aside>
      
      <footer>
         <p>Copyright zumba-fitness 2020.</p>
      </footer>
   </body>
</html>